aiohttp==3.6.2
aiohttp-socks==0.4.2
aiorpcX==0.18.4
airdrop-ng==1.1
airgraph-ng==1.1
altgraph==0.17
aniso8601==8.0.0
apparmor==2.13.4
appdirs==1.4.4
application-utility==1.3.2
asn1crypto==1.4.0
astroid==2.4.2
async-timeout==3.0.1
attrs==19.3.0
base58==2.0.1
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.9.1
bitarray==1.2.2
bitstring==3.1.7
black==20.8b1
btrfsutil==1.2.0
CacheControl==0.12.6
cachetools==4.1.1
caffeine-ng==3.4.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.1
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==3.1
cytoolz==0.10.1
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
duplicity==0.8.15
ecdsa==0.16.0
Electrum==4.0.2
eth-abi==2.1.1
eth-account==0.5.2
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.1.2
eth-typing==2.2.1
eth-utils==1.9.3
ewmh==0.1.6
fasteners==0.15
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
Flask-JWT==0.3.2
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
future==0.18.2
gestures==0.2.2
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.21.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
gufw==20.4.0
gunicorn==20.0.4
hexbytes==0.2.1
html5lib==1.1
httplib2==0.18.1
idna==2.10
ipfshttpclient==0.6.0.post1
isort==5.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonrpclib-pelix==0.4.1
jsonschema==3.2.0
layoutswitcherlib==0.8.9
lazy-object-proxy==1.5.1
lensfun==0.3.95
LibAppArmor==2.13.4
louis==3.15.0
lru-dict==1.1.6
lxml==4.5.2
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
msgpack==1.0.0
multiaddr==0.0.9
multidict==4.7.6
mypy-extensions==0.4.3
netaddr==0.8.0
npyscreen==4.10.5
oauth2client==4.1.3
ordered-set==4.0.2
packaging==20.4
pacman-mirrors==4.16.4
paramiko==2.7.2
parsimonious==0.8.1
pathspec==0.8.0
pbkdf2==1.3
pep517==0.8.2
pexpect==4.8.0
Pillow==7.2.0
ply==3.11
progress==1.5
protobuf==3.12.4
psutil==5.7.2
ptyprocess==0.6.0
pwquality==1.4.2
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.19.1
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.8
pycryptodomex==3.9.7
PyDrive==1.3.1
PyGObject==3.36.1
pyinotify==0.9.6
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.5.3
PyMySQL==0.10.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.1
pyrsistent==0.16.0
pysmbc==1.0.20
PySocks==1.7.1
python-libtorrent==1.2.8
python-pam==1.8.4
python-xapp==2.0.0
python-xlib==0.27
pytoml==0.1.21
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
qrcode==6.1
ranger-fm==1.9.3
regex==2020.4.4
reportlab==3.5.49
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
rlp==1.2.0
rsa==4.6
setproctitle==1.1.10
sip==4.19.24
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
team==1.0
tinycss2==1.0.2
TLPUI==0.1
toml==0.10.1
toolz==0.10.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
ueberzug==18.1.6
ufw==0.36
uritemplate==3.0.1
urllib3==1.25.10
validate-email==1.3
varint==1.0.2
virtualenv==20.0.23
web3==5.12.0
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.5.1
